# Spring-AI-Alibaba-System

./: .gitignore  README.md  pom.xml
src/main/java/com/swimmingliu/: AIChatApplication.java
src/main/java/com/swimmingliu/common/advisor/: ReasoningContentAdvisor.java
src/main/java/com/swimmingliu/common/config/: AppConfig.java  AsyncConfig.java  ChatMemoryConfig.java  OCRConfiguration.java  OSSConfiguration.java  OssConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSearchConfiguration.java
src/main/java/com/swimmingliu/common/config/memory/: MysqlChatMemory.java  RedisChatMemory.java
src/main/java/com/swimmingliu/common/config/memory/mysql/: JdbcChatMemory.java  MySQLChatMemory.java
src/main/java/com/swimmingliu/common/config/memory/redis/: RedisChatMemory.java
src/main/java/com/swimmingliu/common/config/memory/redis/serializer/: MessageDeserializer.java
src/main/java/com/swimmingliu/common/config/redis/: RedisBloomFilter.java  RedisConfiguration.java
src/main/java/com/swimmingliu/common/constants/: BaseConstants.java  LlamaParserConstants.java  MessageConstants.java  PromptConstants.java  PromptParamConstants.java  RagConstants.java  RedisConstants.java  RegexConstants.java  WebSearchConstants.java
src/main/java/com/swimmingliu/common/enums/: ChatTypeEnum.java  FileChatTypeEnum.java
src/main/java/com/swimmingliu/common/exception/: AIException.java  BizException.java
src/main/java/com/swimmingliu/common/handler/: GlobalExceptionHandler.java
src/main/java/com/swimmingliu/common/properties/: DashscopeDeepseekProperties.java  IQSSearchProperties.java  MySQLProperties.java  OCRProperties.java  OpenAIDeepseekProperties.java  QiNiuCloudProperties.java  RedisProperties.java
src/main/java/com/swimmingliu/common/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/swimmingliu/common/utils/: AIChatUtil.java  AliCloudOCRUtil.java  FileUtil.java  HttpUtil.java  JacksonObjectMapper.java  LlamaParserOCRUtil.java  QiNiuCloudOSSUtil.java  RandomUtil.java  SSLUtil.java
src/main/java/com/swimmingliu/controller/: BaseChatController.java  DeepseekChatController.java  DeepseekFileController.java  DeepseekModelController.java  OSSController.java
src/main/java/com/swimmingliu/mapper/: ChatMessageMapper.java
src/main/java/com/swimmingliu/model/entity/: ChatMessage.java
src/main/java/com/swimmingliu/model/entity/websearch/: GenericAdvancedSearchResponse.java  GenericSearchResult.java  IncludeImage.java  QueryContext.java  SceneItem.java  ScorePageItem.java  SearchInformation.java  WeiboItem.java
src/main/java/com/swimmingliu/model/vo/: AIChatVO.java
src/main/java/com/swimmingliu/rag/: WebSearchRetriever.java
src/main/java/com/swimmingliu/rag/core/: IQSSearchEngine.java
src/main/java/com/swimmingliu/rag/data/: DataClean.java
src/main/java/com/swimmingliu/rag/join/: ConcatenationDocumentJoiner.java
src/main/java/com/swimmingliu/rag/postretrieval/: DashScopeDocumentRanker.java
src/main/java/com/swimmingliu/rag/preretrieval/query/expansion/: MultiQueryExpander.java
src/main/java/com/swimmingliu/rag/prompt/: CustomContextQueryAugmenter.java  PromptTemplateConfig.java
src/main/java/com/swimmingliu/service/: ChatClientService.java
src/main/java/com/swimmingliu/service/impl/: AbstractChatClientService.java  DeepseekChatClientServiceImpl.java  DeepseekReasonClientServiceImpl.java  DeepseekWebSearchChatClientServiceImpl.java  DeepseekWebSearchReasonClientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: check_table.sql  create_table.sql
src/main/resources/mapper/: ChatMessageMapper.xml
src/test/java/com/swimmingliu/: DeepseekClientTest.java  LlamaParserOCRUtilTest.java  QiNiuCloudOSSUtilTest.java
